<!DOCTYPE html>
<html>

<head>
    <!-- Include the Dancing Script font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>I 💖 U</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            overflow: hidden;
            background-image: url("./img/bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Create a semi-transparent overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(43, 42, 42, 0.5);
            /* Adjust the alpha value (0 to 1) for the desired level of grayness */
        }

        .heart-container {
            position: absolute;
            animation: heartbeat-container 1s infinite;
        }

        .heart {
            font-size: 100px;
            position: relative;
            animation: heartbeat 2s infinite, rotateHeart 8s infinite;
            transform-origin: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heart span {
            position: absolute;
            color: white;
            font-family: "Pacifico", cursive;
        }

        /* Bigger black heart */
        .border-heart-1 {
            font-size: 300px;
            /* color: black; */
            position: absolute;
            top: -5px;
            /* Adjust positioning to be behind the main heart */
            left: -3px;
            /* Adjust positioning to be behind the main heart */
            z-index: -1;
            /* Place the black heart behind the main heart */
            animation: heartbeat 2s infinite, rotateHeart 8s infinite;
            /* Use the same animation as the smaller heart */
        }

        .border-heart-2 {
            font-size: 300px;
            /* color: black; */
            position: absolute;
            top: -5px;
            /* Adjust positioning to be behind the main heart */
            right: -7px;
            /* Adjust positioning to be behind the main heart */
            z-index: -2;
            /* Place the black heart behind the main heart */
            animation: heartbeat 2s infinite, rotateHeart 8s infinite;
            /* Use the same animation as the smaller heart */
        }

        #startButton {
            border: none;
            background-color: rgb(243, 141, 158);
            color: white;
            font-size: 28px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            cursor: pointer;
            position: fixed;
            bottom: 25px;
            right: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #startButton::before {
            content: "\2665";
            font-size: 40px;
            position: relative;
            top: -10px;
            left: -5px;
        }

        @keyframes heartbeat-container {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.1);
            }

            40% {
                transform: scale(1);
            }

            60% {
                transform: scale(1.1);
            }

            80% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotateHeart {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* ig card style */
        .gift-card-container {
            position: relative;
            /* Set the position to relative */
            z-index: 999;
            /* Set a high z-index value */
            width: 300px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .gift-card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .gift-card-content {
            padding: 10px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .gift-card-title {
            font-size: 24px;
            font-weight: bold;
            color: #ff4d4d;
            font-family: "Pacifico", cursive;
            margin-bottom: 5px;
        }

        .gift-card-description {
            font-size: 16px;
            color: #666;
            text-align: center;
        }

        .gift-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }

        .gift-card-likes,
        .gift-card-comments {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .heart-icon,
        .comment-icon {
            width: 20px;
            height: 20px;
            fill: #ff4d4d;
        }

        .likes-count,
        .comments-count {
            font-size: 14px;
            color: #333;
        }

        /* audio control style */
        audio {
            width: 100%;
            border-radius: 6px;
            outline: none;
            margin-bottom: 20px;
        }

        .audio-button {
            width: 40px;
            height: 40px;
            background-color: #f44336;
            color: #fff;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <div class="gift-card-container">
        <img class="gift-card-image" src="./img/pig-pizza.JPG" alt="Gift Card Image">
        <div class="gift-card-content">
            <div class="gift-card-title">Hai Néo &hearts; Eny</div>
            <audio id="audio-player" controls>
                <source src="./la_anh.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="gift-card-footer">
            <div class="gift-card-likes">
                <svg class="heart-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 21.35l-1.45-1.32C5.4 16.08 2 13.25 2 9.75 2 7.78 3.61 6.15 5.5 6.15c1.26 0 2.45.75 3.5 1.55C10.05 7.9 11.24 7.15 12.5 7.15c1.89 0 3.5 1.63 3.5 3.6 0 3.5-3.4 6.33-8.55 10.28L12 21.35z" />
                </svg>
                <span class="likes-count">999 likes</span>
            </div>
            <div class="gift-card-comments">
                <svg class="comment-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2 12h-4v-1h4v1zm4-3h-8v-1h8v1zm0-2h-8v-1h8v1zm0-2h-8v-1h8v1z" />
                </svg>
                <span class="comments-count">1K comments</span>
            </div>
        </div>
    </div>

    <div class="cloud-container" id="cloudContainer"></div>
    <script src="script.js"></script>

    <button id="startButton" onclick="toggleShow(); toggleAudio();">Start</button>

    <script>
        let showRunning = false;
        let intervalId = null;
        let intervalId2 = null;
        let intervalId3 = null;

        //play music
        const audioPlayer = document.getElementById("audio-player");
        let audioPlaying = false;

        const heartSymbol = "&#10084;";

        const cakeSymbols = ["🧁", "🍬", "🎂", "🍭", "🍩", "🍧", "🍪", "&#127880;"];

        const flowerSymbols = ["🌻", "🌼", "🌷"];

        const colors = [
            {
                color: "#FF6F61", // Coral Pink
                textColor: getContrastingColor("#FF6F61"),
                borderColor: "#C84C4A", // Darker shade of Coral Pink
            },
            {
                color: "#fc4eac", // Deep Pink
                textColor: getContrastingColor("#fc4eac"), // Text color based on contrast
                borderColor: "#D61F84" // Darker shade of Deep Pink
            },
            {
                color: "#40E0D0", // Turquoise
                textColor: getContrastingColor("#40E0D0"), // Text color based on contrast
                borderColor: "#208080" // Darker shade of Turquoise
            },
            {
                color: "#FFDAB9", // Peach
                textColor: getContrastingColor("#FFDAB9"), // Text color based on contrast
                borderColor: "#DEB887" // Darker shade of Peach
            },
            {
                color: "#FFC0CB", // Pink
                textColor: getContrastingColor("#FFC0CB"), // Text color based on contrast
                borderColor: "#FFB6C1" // Darker shade of Pink
            },
            {
                color: "#87CEEB", // Sky Blue
                textColor: getContrastingColor("#87CEEB"), // Text color based on contrast
                borderColor: "#5D9FC2" // Darker shade of Sky Blue
            },
            {
                color: "#FF0000", // Red
                textColor: getContrastingColor("#FF0000"), // Text color based on contrast
                borderColor: "#C50000" // Darker shade of Red
            },
            {
                color: "#E6E6FA", // Lavender
                textColor: getContrastingColor("#E6E6FA"), // Text color based on contrast
                borderColor: "#C2A2DA" // Darker shade of Lavender
            },
            {
                color: "#FFB6C1", // Light Pink
                textColor: getContrastingColor("#FFB6C1"),
                borderColor: "#FF8C94", // Darker shade of Light Pink
            },
            {
                color: "#98FB98", // Pale Green
                textColor: getContrastingColor("#98FB98"),
                borderColor: "#76CD82", // Darker shade of Pale Green
            },
            {
                color: "#00CED1", // Dark Turquoise
                textColor: getContrastingColor("#00CED1"),
                borderColor: "#008B8B", // Darker shade of Dark Turquoise
            },

            {
                color: "#DDA0DD", // Plum
                textColor: getContrastingColor("#DDA0DD"),
                borderColor: "#9370DB", // Darker shade of Plum
            },
            {
                color: "#87CEFA", // Light Sky Blue
                textColor: getContrastingColor("#87CEFA"),
                borderColor: "#6495ED", // Darker shade of Light Sky Blue
            },
            {
                color: "#FFA07A", // Light Salmon
                textColor: getContrastingColor("#FFA07A"),
                borderColor: "#FA8072", // Darker shade of Light Salmon
            },
            {
                color: "#B0E0E6", // Powder Blue
                textColor: getContrastingColor("#B0E0E6"),
                borderColor: "#87CEEB", // Darker shade of Powder Blue
            },
            {
                color: "#E0FFFF", // Light Cyan
                textColor: getContrastingColor("#E0FFFF"),
                borderColor: "#AFEEEE", // Darker shade of Light Cyan
            },
            {
                color: "#F0E68C", // Khaki
                textColor: getContrastingColor("#F0E68C"),
                borderColor: "#DAA520", // Darker shade of Khaki
            },
            {
                color: "#FFB5E8", // Light Pink
                textColor: getContrastingColor("#FFB5E8"),
                borderColor: "#FF77A8", // Darker shade of Light Pink
            },
        ];

        // Function to get contrasting text color (black or white)
        function getContrastingColor(hexColor) {
            const rgb = hexToRgb(hexColor);
            const luminance = (0.299 * rgb.r + 0.587 * rgb.g + 0.114 * rgb.b) / 255;
            return luminance > 0.5 ? "#000000" : "#FFFFFF"; // Light background: Black text, Dark background: White text
        }

        // Function to convert hex color to RGB
        function hexToRgb(hexColor) {
            const hex = hexColor.replace("#", "");
            const bigint = parseInt(hex, 16);
            const r = (bigint >> 16) & 255;
            const g = (bigint >> 8) & 255;
            const b = bigint & 255;
            return { r, g, b };
        }

        function getRandomSymbol(symbols) {
            return symbols[getRandomNumber(0, symbols.length - 1)];
        }

        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomSize(minSize, maxSize) {
            return getRandomNumber(minSize, maxSize);
        }

        function getRandomAnimation() {
            const animations = ["heartbeat", "heartbeat rotateHeart"];
            return animations[getRandomNumber(0, animations.length - 1)];
        }

        function getRandomColor() {
            return colors[getRandomNumber(0, colors.length - 1)];
        }

        function createRandomHeart() {
            const heartContainer = document.createElement("div");
            heartContainer.className = "heart-container";
            const leftPos = getRandomNumber(0, window.innerWidth - 150);
            const topPos = getRandomNumber(0, window.innerHeight - 150);
            heartContainer.style.left = leftPos + "px";
            heartContainer.style.top = topPos + "px";

            const minSize = 60;
            const maxSize = 90;
            let heartSize = getRandomSize(minSize, maxSize);
            const animation = getRandomAnimation();
            const colorSetting = getRandomColor();

            heartSize = getCenterSize(heartSize, leftPos, topPos, window.innerWidth, window.innerHeight);
            console.log(`Position relative to document: left: ${leftPos}, top: ${topPos}`);

            const heart = document.createElement("div");
            heart.className = "heart";
            const heartText = getRandomSymbol(["Hai Néo", "Eny"]);
            heart.innerHTML = `${heartSymbol}<span>${heartText}</span>`;
            heart.style.fontSize = heartSize + "px";
            const spanElement = heart.querySelector("span");
            spanElement.style.fontSize = heartSize / 6 + "px";
            spanElement.style.color = colorSetting.textColor + " !important";
            heart.style.animationName = animation;
            heart.style.color = colorSetting.color;

            //border-heart 1
            const biggerHeart = document.createElement("div");
            biggerHeart.className = "heart border-heart-1";
            biggerHeart.innerHTML = `${heartSymbol}`;
            const biggerHeartSize = heartSize;
            biggerHeart.style.fontSize = biggerHeartSize + "px";
            biggerHeart.style.animationName = animation;
            biggerHeart.style.color = "#333333" + " !important";

            // border-heart 2
            const biggerHeart2 = document.createElement("div");
            biggerHeart2.className = "heart border-heart-2";
            biggerHeart2.innerHTML = `${heartSymbol}`;
            const biggerHeartSize2 = heartSize;
            biggerHeart2.style.fontSize = biggerHeartSize2 + "px";
            biggerHeart2.style.animationName = animation;
            biggerHeart2.style.color = "#333333" + " !important";

            heartContainer.appendChild(heart);
            heartContainer.appendChild(biggerHeart);
            heartContainer.appendChild(biggerHeart2);
            document.body.appendChild(heartContainer);

            setTimeout(() => heartContainer.remove(), getRandomNumber(1000, 3000));
        }

        function createRandomSymbols(symbols, minTime, maxTime) {
            const heartContainer = document.createElement("div");
            heartContainer.className = "heart-container";
            heartContainer.style.left = getRandomNumber(100, window.innerWidth - 100) + "px";
            heartContainer.style.top = getRandomNumber(0, window.innerHeight - 40) + "px";

            const minSize = 30;
            const maxSize = 50;
            const heartSize = getRandomSize(minSize, maxSize);
            const animation = getRandomAnimation();
            const colorSetting = getRandomColor();
            const symbol = getRandomSymbol(symbols);

            const heart = document.createElement("div");
            heart.className = "heart";
            heart.innerHTML = `${symbol}<span></span>`;
            heart.style.fontSize = heartSize + "px";
            const spanElement = heart.querySelector("span");
            spanElement.style.fontSize = heartSize / 10 + "px";
            spanElement.style.color = colorSetting.textColor;
            heart.style.animationName = animation;
            heart.style.color = colorSetting.color;

            heartContainer.appendChild(heart);
            document.body.appendChild(heartContainer);

            setTimeout(() => heartContainer.remove(), getRandomNumber(minTime, maxTime));
        }

        function getCenterSize(heartSize, leftPos, topPos, innerWidth, innerHeight) {
            if (leftPos > 200 && leftPos < (innerWidth - 300)
                && topPos < innerHeight - 350) {
                return getRandomSize(90, 180);
            } else {
                return heartSize;
            }
        }

        function getPositionOfElement(element) {
            const rect = element.getBoundingClientRect();
            const scrollX = window.scrollX || window.pageXOffset;
            const scrollY = window.scrollY || window.pageYOffset;
            return {
                top: rect.top + scrollY,
                left: rect.left + scrollX,
                right: rect.right + scrollX,
                bottom: rect.bottom + scrollY,
            };
        }

        function startShow() {
            if (!showRunning) {
                showRunning = true;
                intervalId = setInterval(createRandomHeart, 500);
                intervalId2 = setInterval(function () {
                    createRandomSymbols(flowerSymbols, 500, 2000);
                }, 1000);
                intervalId3 = setInterval(function () {
                    createRandomSymbols(cakeSymbols, 500, 2000)
                }, 1000);
            }
        }

        function stopShow() {
            if (showRunning) {
                showRunning = false;
                clearInterval(intervalId);
                clearInterval(intervalId2);
                clearInterval(intervalId3);
            }
        }

        function toggleShow() {
            if (showRunning) {
                stopShow();
                document.getElementById("startButton").textContent = "Start";
            } else {
                startShow();
                document.getElementById("startButton").textContent = "Stop";
            }
        }

        function toggleAudio() {
            if (audioPlaying) {
                audioPlayer.pause(); // Pause the audio if it's currently playing
            } else {
                audioPlayer.play(); // Play the audio if it's not currently playing
            }

            audioPlaying = !audioPlaying; // Toggle the audioPlaying state
        }

        // Function to replay the audio when it finishes playing
        function replayAudio() {
            audioPlayer.currentTime = 0; // Reset the current time to the beginning
            audioPlayer.play(); // Start playback again
        }

        audioPlayer.addEventListener("ended", replayAudio);

    </script>
</body>

</html>